name=RFThingsLibrary
version=0.0.1
author=RFThings
maintainer=m1nhle
sentence=RFThings SX1262, LR11XX Library
paragraph=Compatible with Semtech SX1262, LR11XX devices
category=Communication
url=https://github.com
architectures=*
includes=RFThings.h
